# Font configurations
font_family JetBrains Mono
font_size 18.0
disable_ligatures never
include symbol-map.conf # Symbols and icons

# Keybindings
include shortcuts.conf

# Styling
background_opacity 0.98
# cursor_shape beam
# hide_window_decorations titlebar-only
window_padding_width 10.0
# tab_bar_style separator
# tab_separator ' | '

# BEGIN_KITTY_THEME
# IR Black
include current-theme.conf
# END_KITTY_THEME

# Windows, layouts, etc
enabled_layouts tall:bias=52;full_size=1;mirrored=false,horizontal
remember_window_size yes
allow_remote_control yes
allow_hyperlinks yes

