# Font configurations
font_family JetBrains Mono

font_size 16.0
disable_ligatures never
include symbol-map.conf # Symbols and icons

# Keybindings
include shortcuts.conf

# Styling
background_opacity 0.98
# cursor_shape beam
# hide_window_decorations titlebar-only
window_padding_width 10.0
# tab_bar_style separator
# tab_separator ' | '

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

# Layout
enabled_layouts tall:bias=45;full_size=1;mirrored=false
enabled_layouts horizontal

