# Font configurations
font_family JetBrains Mono
font_size 20.0
disable_ligatures never
include symbol-map.conf # Symbols and icons

# Keybindings
include shortcuts.conf

# Styling
background_opacity 0.96
# cursor_shape beam
# hide_window_decorations titlebar-only
window_padding_width 10.0
# tab_bar_style separator
# tab_separator ' | '

# BEGIN_KITTY_THEME
# Catppuccin Latte
include current-theme.conf
# END_KITTY_THEME

# Windows, layouts, etc
enabled_layouts horizontal,tall:bias=55;full_size=1;mirrored=false
remember_window_size yes
allow_remote_control yes
allow_hyperlinks yes

